.box{
    width: 200px;
    height: 100px;
    margin: 20px;
    background-size: 100% 100%;
}
.box1{
    background-image: url('./assets/1.png');
}
.box2{
    background-image: url('./assets/ball.png');
}
.box3{
    background-image: url('./assets/logo.png');
}