@import './a.less';
@import './b.css';
@import '../icon/iconfont.css';

.box {
    width: 200px;
    height: 100px;
    margin: 20px;
    float: left;
    background-size: 100% 100%;
}

.box1 {
    background-image: url('../assets/1.png');
    box-shadow: 10px 10px 10px darkcyan;
}

.box2 {
    background-image: url('../assets/ball.png');
}

.box3 {
    background-image: url('../assets/logo.png');
}

body {
    background-color: cyan;
}

.icon_lists {
    clear: both;
    li {
        float: left;
        list-style: none;
        margin-left: 100px;
    }
}